<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A.S.R</title>
    <link rel="stylesheet" href="Style-login.css">
</head>

<body>
    <header class="Headerlogo">
        <img class="logo" draggable="false" src="/IMG/242.bmp"/>
    </header>

    <main>
        
     <div class="logasr">
     <img draggable="false" src="/IMG/logoASR.png"/>
     </div>
        
<form method="POST">
    <div class="login_form">
        <h2>Entrar</h2>
        <input type="email" placeholder="Email"/>
        <!-- <input type="password" placeholder="Senha" id="pass"> -->
        <!-- <img id="olho" src="/IMG/eye-solid.svg"/> -->
        <button>Próximo</button>
    </div>
</form>
    </main>

    <footer>
    &copy; Todos os direitos reservados
    </footer>
</body>
<script src="/JS/Script-login.js"></script>
<script src="/JS/loginBD.js"></script>
</html>